Kanhaiyya Snack Center
-----------------------
Date: 22-01-2026 22:07:40
Table: 
Mobile: 

Misal Pav  ₹70 x 2  =  ₹140
Vada Pav  ₹20 x 2  =  ₹40
Tea  ₹10 x 1  =  ₹10
Coffee  ₹15 x 3  =  ₹45
Idli  ₹30 x 1  =  ₹30
Manchurian  ₹40 x 1  =  ₹40
Pani Bottle Mothi  ₹20 x 1  =  ₹20
Pani bottle Small  ₹10 x 1  =  ₹10
Kurkure  ₹10 x 1  =  ₹10
Cake 1000g  ₹600 x 1  =  ₹600
Cake 500g  ₹300 x 1  =  ₹300
Bhaje  ₹20 x 1  =  ₹20
Cold Drink  ₹20 x 1  =  ₹20
Pani Puri  ₹40 x 1  =  ₹40
Dosa  ₹50 x 1  =  ₹50

-----------------------
Subtotal: ₹1375
Discount: 0.0%
Net Total: ₹1375.0

Thank You! Visit Again
