Kanhaiyya Snack Center
-----------------------
Date: 22-01-2026 22:44:01
Table: 1
Mobile: 1

Pani bottle Small  ₹10 x 1  =  ₹10
Cake 1000g  ₹600 x 1  =  ₹600
Bhaje  ₹20 x 1  =  ₹20
Pani Puri  ₹40 x 1  =  ₹40
Idli  ₹30 x 1  =  ₹30
Tea  ₹10 x 1  =  ₹10
वडापाव  ₹20 x 1  =  ₹20
Coffee  ₹15 x 1  =  ₹15
Dosa  ₹50 x 1  =  ₹50
Cold Drink  ₹20 x 1  =  ₹20
Cake 500g  ₹300 x 1  =  ₹300
Kurkure  ₹10 x 1  =  ₹10
Pani Bottle Mothi  ₹20 x 1  =  ₹20
Misal Pav  ₹70 x 1  =  ₹70

-----------------------
Subtotal: ₹1215
Discount: 10.0%
Net Total: ₹1093.5

Thank You! Visit Again